# HappySalesApp

./: HappySalesApp.sln  README.md
HappySalesApp/: HappySalesApp.csproj  Program.cs  appsettings.json
HappySalesApp/Controllers/: BidsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
HappySalesApp/Data/: ApplicationDbContext.cs
HappySalesApp/Migrations/: 20230228153242_InitialCreate.Designer.cs  20230228153242_InitialCreate.cs  20230302211531_InitialCreate.Designer.cs  20230302211531_InitialCreate.cs  20230302223405_InitialCreate2.Designer.cs  20230302223405_InitialCreate2.cs  20230309212738_addedCounter.Designer.cs  20230309212738_addedCounter.cs  20230309223020_addedBid.Designer.cs  20230309223020_addedBid.cs  20230314113940_InitialCreate.Designer.cs  20230314113940_InitialCreate.cs  20230314121016_ChangedCreatedDate.Designer.cs  20230314121016_ChangedCreatedDate.cs  20230314163939_NotMapped.Designer.cs  20230314163939_NotMapped.cs  20230314171643_GetSet.Designer.cs  20230314171643_GetSet.cs  20230315212050_BoolAdded.Designer.cs  20230315212050_BoolAdded.cs  20230315215409_BoolAddedIsSold.Designer.cs  20230315215409_BoolAddedIsSold.cs  20230315233656_ChangedPrice.Designer.cs  20230315233656_ChangedPrice.cs  20230316001956_RemovedUpdated.Designer.cs  20230316001956_RemovedUpdated.cs  ApplicationDbContextModelSnapshot.cs
HappySalesApp/Models/: ErrorViewModel.cs  Product.cs  SeedData.cs
HappySalesApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HappySalesApp/ViewModels/: ProductsAndCategoriesViewModel.cs
HappySalesApp/Views/: _ViewImports.cshtml
HappySalesApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HappySalesApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
